.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding-bottom: 3rem;
  max-width: var(--max-width);
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, .1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
  justify-content: center;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: .8rem;
}

.service__icon {
  color: var(--color-primary);
  padding-top: 1rem;
  display: flex;
  font-size: 1.5rem;
}

.service__list p {
  font-size: .9rem;
}

@media screen and (max-width: 1024px) {

  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 3rem;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    padding: 0 1rem;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 425px) {
  .services__container {
    padding: 0 1rem;
  }

  .service__list {
    padding: 1rem;
  }

  .service__list li {
    margin-bottom: 1rem;
  }

  .service__icon {
    display: none;
  }

  .service {
    height: auto;
  }
}