.project-links a {
  margin: 1rem;
}

#projects {
  background: url('../../assets/img/bg1.PNG');
  height: 100%;
  padding-top: 3rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.btn-nav {
  text-align: center;
  padding: 1.2rem 2.3rem;
  color: var(--color-white);
  border: var(--border-transparent);
  border-radius: 5px;
}

.card {
  margin: 2.5rem;
  background-color: var(--color-bg-variant);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
  overflow: hidden;
  width: 400px;
  border: 1px solid transparent;
  padding: 7px;
  height: 600px;
}

.card-header img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 230px;
}

/* .card {
  background: var(--color-bg-variant);
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  border-radius: 2rem;
  padding: 1.3rem;
  transition: var(--transition);
} */

.card:hover {
  border-color: var(--color-primary-variant);
}

.techs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.techs span {
  margin: 3px;
  text-align: center;
}

.tag {
  display: flex;
  background: transparent;
  border-radius: 5px;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 2px 10px;
  text-transform: uppercase;
  border: 1px solid var(--color-light);
}

.card-body h3,
p {
  margin-left: .8rem;
}

.card-body p {
  font-size: 13px;
  padding: 20px 0 22px 0;
  color: var(--color-light);
}

.card-body h3 {
  margin-top: .8rem;
}



/* .btn {
  color: var(--color-primary);
  cursor: pointer;
  display: inline-block;
  width: max-content;
  border: 1px solid var(--color-primary);
  border-radius: 0.4rem;
  padding: 0.75rem 1.2rem;
  transition: var(--transition);
} */